{
  "name": "commonjs-y-amd-kevmch",
  "version": "1.0.0",
  "description": "Chapter 10 of Eloquentjs book",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-MII-CA-1718/commonjs-y-amd-KevMCh.git"
  },
  "keywords": [
    "commonjs",
    "amd",
    "modules",
    "eloquentjs"
  ],
  "author": "Kevin Martín Chinea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-MII-CA-1718/commonjs-y-amd-KevMCh/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-MII-CA-1718/commonjs-y-amd-KevMCh#readme",
  "devDependencies": {
    "better-assert": "^1.0.2",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "mocha": "^4.0.1",
    "should": "^13.1.1"
  }
}
